import * as React from "react";
import QAElement from "./QA_Element";

function FaqQAMain () {
    const questions = [
        {
            "id": "1",
            "question": "Могу ли я отменить бронь?",
            "answer" : "Бронь можно отменить в любое удобное время, но не менее, чем за 1 час до срока аренды."
        },
        {
            "id": "2",
            "question": "Могу ли я вернуть деньги, если не подошёл автомобиль?",
            "answer" : "Вопрос вкусовых предпочтений не может быть аргументом для возврата. При бронировании заранее планируйте сценарий использования."
        },
        {
            "id": "3",
            "question": "Что делать, если случилось ДТП?",
            "answer" : "Включить аварийную сигнализацию, выставить знак аварийной остановки и вызвать полицию."
        },
        {
            "id": "4",
            "question": "Могу ли я оставить автомобиль в удобном для меня месте?",
            "answer" : "Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили."
        },
        {
            "id": "5",
            "question": "Что делать, если собственник просит заплатить ему напрямую?",
            "answer" : "Оплата производится через приложение SkillDrive."
        },
        {
            "id": "6",
            "question": "Должен ли я заправлять автомобиль?",
            "answer" : "При получении в автомобиль заправлен полностью. Вернуть автомобиль нужно также с полным баком."
        }
    ];

    return (
        <section className="quest-and-ans">
            {questions.map(qa => <QAElement question={qa.question} answer={qa.answer} key={qa.id}/>)}
        </section>
    )
};

export default FaqQAMain;